<!-- SUKURTA - valv.lt -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>LOGINESA.LT - SIUNTAS PERVEŽKITE GREITAI IR SAUGIAI!</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
	<link href="data/fonts/icomoon/style.css" rel="stylesheet">
	<link href="data/fonts/font-awesome.min.css" rel="stylesheet">
	<link href="data/css/bootstrap.min.css" rel="stylesheet">
	<link href="data/css/owl.carousel.min.css" rel="stylesheet">
	<link href="data/css/aos.css" rel="stylesheet">
	<link href="data/css/style.css" rel="stylesheet">
	<link href="data/css/table.css" rel="stylesheet">
	<link href="data/css/feedback.css" rel="stylesheet">
	<script src="data/js/table.js" type="text/javascript"></script>
	<script src="data/js/oscrpts.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body oncontextmenu="return false;" class="home page page-id-7 page-template-default" data-offset="300" data-spy="scroll" data-target=".site-navbar-target" data-whatinput="mouse">
	<div class="site-wrap" id="home-section">
		<div class="site-mobile-menu site-navbar-target">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body">
			
			</div>
		</div>
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<a class="" href="#"><span class="mr-2 icon-message"></span> <span class="d-none d-md-inline-block">info@loginesa.lt</span></a> <span class="mx-md-2 d-inline-block"></span> <a class="" href="#"><span class="mr-2 icon-address-book"></span> <span class="d-none d-md-inline-block">+370 (604) 71 477</span></a>
						<div class="float-right">
							<span class="mx-md-2 d-inline-block"></span> <a class="" href="#contact-section"><span class="mr-2 icon-envelope"></span> <span class="d-none d-md-inline-block">Parašykite mums</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header class="site-navbar js-sticky-header site-navbar-target" role="banner">
			<div class="container">
				<div class="row align-items-center position-relative">
					<div class="site-logo">
						<a href="#"><img alt="Loginesa.lt" class="img-fluid" src="data/images/loginesa-logo.svg" width="240"></a>
					</div>
					<div class="col-12">
						<nav class="site-navigation text-right ml-auto" role="navigation">
							<ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
								<li>
									<a class="nav-link" href="#about-section">APIE MUS</a>
								</li>
								<li>
									<a class="nav-link" href="#whyus">KODĖL LOGINESA?</a>
								</li>
								<li>
									<a class="nav-link" href="#services-section">PASLAUGOS</a>
								</li>
								<li>
									<a class="nav-link" href="#price">KAINA</a>
								</li>
								<li>
									<a class="nav-link" href="#pat-section">PATARIMAI</a>
								</li>
								<li>
									<a class="nav-link" href="#contact-section">KONTAKTAI</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="toggle-button d-inline-block d-lg-none">
						<a class="site-menu-toggle py-5 js-menu-toggle text-black" href="#"><span class="icon-menu h3"></span></a>
					</div>
				</div>
			</div>
		</header>
		<div class="ftco-blocks-cover-1">
			<!--<div class="ftco-cover-1 overlay" style="background-image: url('images/minivan.jpg')">
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-lg-6">
                <h1>SIUNTAS PERVEŽKITE GREITAI IR SAUGIAI !</h1>
                <p class="mb-5">Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas </p>
                <form action="#">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control" placeholder="Siuntos numeris">
                    <input type="submit" class="btn btn-primary text-white px-4" value="Sekti siuntą">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!== END .ftco-cover-1 -->
			<div class="site-section hd">
			<a id="button"></a>
				<div class="container">
					<div class="row justify-content-center mb-4 block-img-video-1-wrap">
						<div class="col-md-12 mb-5">
							<figure class="block-img-video-1" data-aos="fade">
								<div class="container">
								<div class="block-testimony-4 text-left">
									<blockquote class="mb-4">
										<p><b style="font-size:21px;">SIUNTAS PERVEŽKITE GREITAI IR SAUGIAI !</b><br>
										Registruokite užsakymą Jums patogiu būdu:<br>
										Tel: <a href="tel:8%20(604)%2071%20477" style="color:white;">8 (604) 71 477</a><br>
										Email: <a href="mailto:info@loginesa.lt" style="color:white;">info@loginesa.lt</a><br>
										Internetu užpildžius <a href="#contact-section" style="color:white;text-decoration: underline;">užklausą.</a></p>
									</blockquote>
								</div><img alt="Image" class="img-fluid" src="data/images/van-img_about.jpg"></div>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="site-section bg-light" id="about-section">
				<div class="container">
					<div class="row mb-5 justify-content-center">
						<div class="col-md-7 text-center">
							<div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
								<h2>Apie Mus</h2>
								<p>Siūlome visas perkraustymo ir dalinių/smulkių/pilnų krovinių gabenimo paslaugas Lietuvoje ir užsienyje. Dirbame su juridiniais ir fiziniais asmenimis.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="row justify-content-center">
								<div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="">
									<div class="block-counter-1">
										<span class="number"><span data-number="10">0</span>+</span> <span class="caption">MŪSŲ DARBO PATIRTIS</span>
									</div>
								</div>
								<div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="300">
									<div class="block-counter-1">
										<span class="number"><span data-number="10">0</span>+</span> <span class="caption">DIRBANTYS KURJERIAI</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-section ftco-service-image-1 pb-5" id="whyus" data-aos="fade">
				<div class="row mb-5 justify-content-center">
					<div class="col-md-7 text-center">
						<div class="block-heading-1">
							<h2>KODĖL LOGINESA?</h2>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="owl-carousel owl-all">
						<div class="block__35630 service text-center">
							<img src="data/images/whyus-icon_1.svg" style="width:20%;margin-left:auto;margin-right:auto;" alt="Image" class="img-fluid icon-color-filter">
							<div class="px-md-3">
								<h3>KAINA</h3>
								<p>Mes siūlome geriausias paslaugas už patraukliausia kainą.</p>
							</div>
						</div>
						<div class="block__35630 service text-center">
							<img src="data/images/whyus-icon_2.svg" style="width:20%;margin-left:auto;margin-right:auto;" alt="Image" class="img-fluid icon-color-filter">
							<div class="px-md-3">
								<h3>GREITAI</h3>
								<p>Mūsų komanda pasiruošusi padėti Jūms ir atvykti tą pačią dieną sutartu laiku. Mes siaugiai ir laiku pristatysime visus krovinius.</p>
							</div>
						</div>
						<div class="block__35630 service text-center">
							<img src="data/images/whyus-icon_3.svg" style="width:20%;margin-left:auto;margin-right:auto;" alt="Image" class="img-fluid icon-color-filter">
							<div class="px-md-3">
								<h3>KOKYBIŠKAI</h3>
								<p>Mūsų klientai grįžta ir rekomenduoja mus savo draugams ir pažįstamiems.</p>
							</div>
						</div>
						<div class="block__35630 service text-center">
							<img src="data/images/whyus-icon_4.svg" style="width:20%;margin-left:auto;margin-right:auto;" alt="Image" class="img-fluid icon-color-filter">
							<div class="px-md-3">
								<h3>PATIKIMAI</h3>
								<p>Mes visada šalia ir pasiruošę Jums padėti. Maloniai patarsime ir padėsime Jums išspręsti perkraustymo ar krovinių gabenimo klausimais.</p>
							</div>
						</div>
						<div class="block__35630 service text-center">
							<img src="data/images/whyus-icon_5.svg" style="width:20%;margin-left:auto;margin-right:auto;" alt="Image" class="img-fluid icon-color-filter">
							<div class="px-md-3">
								<h3>PATOGIAI</h3>
								<p>Registruokite užsakymą<br>
								Jums patogiu būdu.</p>
							</div>
						</div>
						<div class="block__35630 service text-center">
							<img src="data/images/whyus-icon_6.svg" style="width:20%;margin-left:auto;margin-right:auto;" alt="Image" class="img-fluid icon-color-filter">
							<div class="px-md-3">
								<h3>SAUGIAI</h3>
								<p>Mūsų patikimi vairuotojai saugiai pristatys įvairaus dydžio jūsų krovinį ar prekes į jūsų numatytą vietą visoje Lietuvoje.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="site-section bg-light" data-aos="fade" id="services-section">
			<div class="container">
				<main class="main">
					<div class="row columns">
						<div class="sections-wrapper">
							<div class="tabs clearfix">
								<div class="tab active" data-tab-target="paslaugos">
									Paslaugos
								</div>
								<div class="tab" data-tab-target="transportas">
									Transportas
								</div>
							</div>
							<div class="sections clearfix">
								<section class="main-section paslaugos" style="display:block;">
									<div class="elements">
										<section class="element active" data-element-target="perkraustymo-paslaugos">
											<div class="element-inner js-element">
												<div class="element-image"><img alt="Perkraustymo paslaugos" class="attachment-medium size-medium icon-color-filter" height="64" src="data/images/service-icon_1.svg" width="64"></div>
												<h1>Perkraustymo<br>
												paslaugos</h1>
											</div>
											<div class="element-info user-input-styles show-for-small-only small-12 columns">
												<div class="row">
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="payload-description placeholder-txt-2">
																				Mūsų komanda teikia greitą ir kokybišką aptarnavimą už geriausią kainą juridiniams bei fiziniams asmenims:
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="payload-description placeholder-txt-2">
																				• Biurų perkraustymas;<br>
																				• Namų perkraustymas;<br>
																				• Butų perkraustymas;<br>
																				• Parduotuvių perkraustymas;<br>
																				• Archyvų perkraustymas ir kt.
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
														<br>
														<h6>Registruokite užsakymą Jums patogiu būdu:</h6>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="element-description">
																				<div class="placeholder-txt-1"><img src="data/images/smartphone-icon.svg" class="placeholder-icon-1 icon-color-filter"> Tel: <a href="tel:8%20(604)%2071%20477">8 (604) 71 477</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/mail-icon.svg" class="placeholder-icon-1 icon-color-filter"> Email: <a href="mailto:info@loginesa.lt">info@loginesa.lt</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/at-icon.svg" class="placeholder-icon-1 icon-color-filter"> Internetu užpildžius <a href="#contact-section" style="text-decoration: underline;">užklausą.</a></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-description">
															<p><img alt="Perkraustymo Paslaugos" class="paslg-img" src="data/images/service-img_1.jpg"></p>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section class="element" data-element-target="kroviniu-gabenimas">
											<div class="element-inner js-element">
												<div class="element-image"><img alt="Krovinių gabenimas" class="attachment-medium size-medium icon-color-filter" height="64" src="data/images/service-icon_2.svg" width="64"></div>
												<h1>Krovinių<br>
												gabenimas</h1>
											</div>
											<div class="element-info user-input-styles show-for-small-only small-12 columns">
												<div class="row">
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="payload-description">
																				Mikroautobusas
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="payload-description">
																				Talpa - <b>8 m³</b><br>
																				Ilgis - <b>3.2 m</b><br>
																				Plotis - <b>1.4 m</b><br>
																				Aukštis - <b>1.86 m</b><br>
																			</div>
																		</td>
																		<td>
																			<div class="truck-weight icon-color-filter" title="Svoris">
																				<img src="data/images/transport-icon_1.svg">
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div class="element-description">
                                                                <img src="data/images/location-icon.svg" class="placeholder-icon icon-color-filter"> Vilnius ir kiti Lietuvos miestai.<br><br>
                                                                <img src="data/images/clock-icon.svg" class="placeholder-icon icon-color-filter"> Minimalus užsakymas - 1 val.
															</div>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="payload-description">
																				Buda su liftu
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="payload-description">
																				Talpa - <b>18 m³</b><br>
																				Ilgis - <b>4.17 m</b><br>
																				Plotis - <b>2.09 m</b><br>
																				Aukštis - <b>2.08 m</b><br>
																			</div>
																		</td>
																		<td>
																			<div class="truck-weight icon-color-filter" title="Svoris">
																				<img src="data/images/transport-icon_2.svg">
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div class="element-description">
                                                                <img src="data/images/location-icon.svg" class="placeholder-icon icon-color-filter"> Vilnius ir kiti Lietuvos miestai.<br><br>
                                                                <img src="data/images/clock-icon.svg" class="placeholder-icon icon-color-filter"> Minimalus užsakymas - 1 val.
															</div>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info element-prices">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="payload-description">
																				Buda su liftu
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="payload-description">
																				Talpa - <b>24 m³</b><br>
																				Ilgis - <b>4.52 m</b><br>
																				Plotis - <b>2.22 m</b><br>
																				Aukštis - <b>2.38 m</b><br>
																			</div>
																		</td>
																		<td>
																			<div class="truck-weight icon-color-filter" title="Svoris">
																				<img src="data/images/transport-icon_3.svg">
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div class="element-description">
                                                                <img src="data/images/location-icon.svg" class="placeholder-icon icon-color-filter"> Vilnius ir kiti Lietuvos miestai.<br><br>
                                                                <img src="data/images/clock-icon.svg" class="placeholder-icon icon-color-filter"> Minimalus užsakymas - 1 val.
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section class="element" data-element-target="prekiu-pristatymas">
											<div class="element-inner js-element">
												<div class="element-image"><img alt="Prekių pristatymas" class="attachment-medium size-medium icon-color-filter" height="64" src="data/images/service-icon_3.svg" width="64"></div>
												<h1>Prekių<br>
												pristatymas</h1>
											</div>
											<div class="element-info user-input-styles show-for-small-only small-12 columns">
												<div class="row">
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="payload-description placeholder-txt-2">
																				Prekių pristatymą ir iškrovimą teikiam parduotuvėms ir tiekėjams:
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="payload-description placeholder-txt-2">
																				• Baldai;<br>
																				• Statybinės medžiagos;<br>
																				• Buitinė technika;<br>
																				• Kitų prekių pristatymo paslaugos.
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
														<br>
														<h6>Registruokite užsakymą Jums patogiu būdu:</h6>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="element-description">
																				<div class="placeholder-txt-1"><img src="data/images/smartphone-icon.svg" class="placeholder-icon-1 icon-color-filter"> Tel: <a href="tel:8%20(604)%2071%20477">8 (604) 71 477</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/mail-icon.svg" class="placeholder-icon-1 icon-color-filter"> Email: <a href="mailto:info@loginesa.lt">info@loginesa.lt</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/at-icon.svg" class="placeholder-icon-1 icon-color-filter"> Internetu užpildžius <a href="#contact-section" style="text-decoration: underline;">užklausą.</a></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-description">
															<h2></h2>
															<p><img alt="Perkraustymo Paslaugos" class="paslg-img" src="data/images/service-img_2.jpg"></p>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section class="element" data-element-target="utilizavimas">
											<div class="element-inner js-element">
												<div class="element-image"><img alt="Utilizavimas" class="attachment-medium size-medium icon-color-filter" height="64" src="data/images/service-icon_4.svg" width="64"></div>
												<h1>Utilizavimas<br>
												‍</h1>
											</div>
											<div class="element-info user-input-styles show-for-small-only small-12 columns">
												<div class="row">
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="payload-description">
																				Išvežame ir utilizuojame:
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="payload-description">
																				• Senus baldus.<br>
																				• Buitinę tehniką.<br>
																				• Surūšiuotas statybines atliekas.<br>
																				• Metalo laužą.<br>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="payload-description">
																				Deklaracijai užpildyti privaloma pateikti šiuos duomenys:
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="payload-description">
																				• Užsakovo vardą, pavardę.<br>
																				• Asmens tapatybės dokumento numerį.<br>
																				• Adresą.<br>
																				• Atliekų aprašymą.<br>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
														<br>
														<h6>Registruokite užsakymą Jums patogiu būdu:</h6>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="element-description">
																				<div class="placeholder-txt-1"><img src="data/images/smartphone-icon.svg" class="placeholder-icon-1 icon-color-filter"> Tel: <a href="tel:8%20(604)%2071%20477">8 (604) 71 477</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/mail-icon.svg" class="placeholder-icon-1 icon-color-filter"> Email: <a href="mailto:info@loginesa.lt">info@loginesa.lt</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/at-icon.svg" class="placeholder-icon-1 icon-color-filter"> Internetu užpildžius <a href="#contact-section" style="text-decoration: underline;">užklausą.</a></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-description">
															<h2></h2>
															<p><img alt="Perkraustymo Paslaugos" class="paslg-img" src="data/images/service-img_3.jpg"></p>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
								<section class="main-section transportas">
									<div class="elements">
										<section class="element" data-element-target="1">
											<div class="element-inner js-element">
												<div class="element-image"><img src="data/images/van-icon_1.png"></div>
												<h1>Mikroautobusas‍</h1>
											</div>
											<div class="element-info user-input-styles show-for-small-only small-12 columns">
												<div class="row">
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
														<br>
															<h2>Paslaugos</h2>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="tbl">
																				• Perkraustymo paslaugos<br>
																				• Krovinių gabenimas<br>
																				• Prekių pristatymas<br>
																				• Utilizavimas
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info element-prices element-description">
															<h2>‍</h2>
															<table>
																<tbody>
																	<tr>
																		<td>
																		<br>
															<div class="element-description">
                                                                <div class="placeholder-txt-1"><img src="data/images/euro-icon.svg" class="placeholder-icon-1 icon-color-filter"> Kaina - 15€/val</div><br>
                                                                <div class="placeholder-txt-1"><img src="data/images/location-icon.svg" class="placeholder-icon-1 icon-color-filter"> Vilnius ir kiti Lietuvos miestai.</div><br>
																<div class="placeholder-txt-1"><img src="data/images/clock-icon.svg" class="placeholder-icon-1 icon-color-filter"> Minimalus užsakymas - 1 val.</div>
															</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
														<br>
														<h6>Registruokite užsakymą Jums patogiu būdu:</h6>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="element-description">
																				<div class="placeholder-txt-1"><img src="data/images/smartphone-icon.svg" class="placeholder-icon-1 icon-color-filter"> Tel: <a href="tel:8%20(604)%2071%20477">8 (604) 71 477</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/mail-icon.svg" class="placeholder-icon-1 icon-color-filter"> Email: <a href="mailto:info@loginesa.lt">info@loginesa.lt</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/at-icon.svg" class="placeholder-icon-1 icon-color-filter"> Internetu užpildžius <a href="#contact-section" style="text-decoration: underline;">užklausą.</a></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section class="element" data-element-target="2">
											<div class="element-inner js-element">
												<div class="element-image"><img src="data/images/van-icon_2.png"></div>
												<h1>Buda su liftu‍ iki 2 <small>t</small></h1>
											</div>
											<div class="element-info user-input-styles show-for-small-only small-12 columns">
												<div class="row">
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
														<br>
															<h2>Paslaugos</h2>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="tbl">
																				• Perkraustymo paslaugos<br>
																				• Krovinių gabenimas<br>
																				• Prekių pristatymas<br>
																				• Utilizavimas
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info element-prices element-description">
															<h2>‍</h2>
															<table>
																<tbody>
																	<tr>
																		<td>
																		<br>
															<div class="element-description">
                                                                <div class="placeholder-txt-1"><img src="data/images/euro-icon.svg" class="placeholder-icon-1 icon-color-filter"> Kaina - 30€/val</div><br>
                                                                <div class="placeholder-txt-1"><img src="data/images/location-icon.svg" class="placeholder-icon-1 icon-color-filter"> Vilnius ir kiti Lietuvos miestai.</div><br>
																<div class="placeholder-txt-1"><img src="data/images/clock-icon.svg" class="placeholder-icon-1 icon-color-filter"> Minimalus užsakymas - 1 val.</div>
															</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
														<br>
														<h6>Registruokite užsakymą Jums patogiu būdu:</h6>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="element-description">
																				<div class="placeholder-txt-1"><img src="data/images/smartphone-icon.svg" class="placeholder-icon-1 icon-color-filter"> Tel: <a href="tel:8%20(604)%2071%20477">8 (604) 71 477</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/mail-icon.svg" class="placeholder-icon-1 icon-color-filter"> Email: <a href="mailto:info@loginesa.lt">info@loginesa.lt</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/at-icon.svg" class="placeholder-icon-1 icon-color-filter"> Internetu užpildžius <a href="#contact-section" style="text-decoration: underline;">užklausą.</a></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section class="element" data-element-target="3">
											<div class="element-inner js-element">
												<div class="element-image"><img src="data/images/van-icon_3.png"></div>
												<h1>Buda su liftu‍ iki 2.5 <small>t</small></h1>
											</div>
											<div class="element-info user-input-styles show-for-small-only small-12 columns">
												<div class="row">
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
														<br>
															<h2>Paslaugos</h2>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="tbl">
																				• Perkraustymo paslaugos<br>
																				• Krovinių gabenimas<br>
																				• Prekių pristatymas<br>
																				• Utilizavimas
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info element-prices element-description">
															<h2>‍</h2>
															<table>
																<tbody>
																	<tr>
																		<td>
																		<br>
															<div class="element-description">
                                                                <div class="placeholder-txt-1"><img src="data/images/euro-icon.svg" class="placeholder-icon-1 icon-color-filter"> Kaina - 40€/val</div><br>
                                                                <div class="placeholder-txt-1"><img src="data/images/location-icon.svg" class="placeholder-icon-1 icon-color-filter"> Vilnius ir kiti Lietuvos miestai.</div><br>
																<div class="placeholder-txt-1"><img src="data/images/clock-icon.svg" class="placeholder-icon-1 icon-color-filter"> Minimalus užsakymas - 1 val.</div>
															</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="small-12 medium-4 columns">
														<div class="element-additional-info">
														<br>
														<h6>Registruokite užsakymą Jums patogiu būdu:</h6>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<div class="element-description">
																				<div class="placeholder-txt-1"><img src="data/images/smartphone-icon.svg" class="placeholder-icon-1 icon-color-filter"> Tel: <a href="tel:8%20(604)%2071%20477">8 (604) 71 477</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/mail-icon.svg" class="placeholder-icon-1 icon-color-filter"> Email: <a href="mailto:info@loginesa.lt">info@loginesa.lt</a></div><br>
																				<div class="placeholder-txt-1"><img src="data/images/at-icon.svg" class="placeholder-icon-1 icon-color-filter"> Internetu užpildžius <a href="#contact-section" style="text-decoration: underline;">užklausą.</a></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
								<div class="info-place user-input-styles hide-for-small-only small-12 columns"></div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>
	
	<div class="site-section" id="price">
		<div class="container">
			<div class="row mb-5">
				<div class="block-heading-1 col-12 text-center">
					<h2>KAINA</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
<div class="block-testimony-2 text-center" data-aos="fade-up" data-aos-delay="100">
					<blockquote class="mb-4">
						<div class="kn-txt">MIKROAUTOBUSAS</div>
						<h1 class="kn-nr">15 €/val</h1><div class="kn-txt">BUDA SU LIFTU IKI 1.5 t</div>
						<h1 class="kn-nr">30 €/val</h1><div class="kn-txt">BUDA SU LIFTU IKI 2 t</div>
						<h1 class="kn-nr">40 €/val</h1><div class="kn-txt">Už miesto ribų</div>
						<h1 class="kn-nr">0.5 €/km</h1>
						<br>
						<p class="kainos">•&nbsp;&nbsp;&nbsp;Už miesto ribų atstumas skaičiuojamas į abį puses.<br>
						<br>
						•&nbsp;&nbsp;&nbsp;Juridiniams asmenims kainos nurodytos be PVM.<br></p>
					</blockquote>
				</div>
				</div>
				<div class="col-lg-6">
					<div class="mb-5 block__35631 text-center">
						<div class="px-md-3">
							<p><a href="https://www.facebook.com/Loginesa-110260797369933/" style="color:#1d6b36" target="_blank"><u>Prisijunk</u></a> prie mūsų <b style="color:#3b5998">FACEBOOK</b><br> ir <a href="https://www.facebook.com/Loginesa-110260797369933/" style="color:#1d6b36" target="_blank"><u>palaikink</u></a> mūsų puslapį!<br> Ir gauk <a href="https://www.facebook.com/Loginesa-110260797369933/" style="color:#1d6b36" target="_blank"><u>NUOLAIDA</u></a><br> pasirinktom paslaugom!</p>
						</div>
						<img src="data/images/present-icon.svg" style="width:40%;margin-left:auto;margin-right:auto;" alt="Image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="site-section map block-13" data-aos="fade" id="testimonials-section">
		<div class="container">
			<div class="text-center mb-5">
				<div class="block-heading-1">
					<h2>KRYPTYS</h2>
				</div>
			</div>
			<div>
				<div class="block-testimony-3 text-center">
					<blockquote class="mb-4">
						<p>Dirbame kasdien. Savaitgaliais ir švenčių dienomis pagal individualius užsakymus.<br>
						<br>
						Jau greitai galėsime pristatyti Jūsų krovinius ar siuntas kitose Europos miestuose.</p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	<div class="site-section" id="pat-section">
		<div class="container">
			<div class="row mb-5">
				<div class="block-heading-1 col-12 text-center">
					<h2>Patarimai</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="100">
						<h3 class="text-black h4 mb-4">Perkraustymo patarimai</h3>
						<p>•&nbsp;&nbsp;&nbsp;Rezervuokite vežėjus iš anksto, pageidautina 2-4 savaites prieš kraustymo dieną.<br>
						•&nbsp;&nbsp;&nbsp;Būtiniausi daiktai turėtų būti supakuojami iš anksto ir pakraunami paskutiniai, kad būtų iškart pasiekiami.<br>
						•&nbsp;&nbsp;&nbsp;Peržiurėkite ir paruoškite buitinių arba kitokių nestandartinių namų apyvokos prietaisų gabenimo instrukcijas.<br>
						•&nbsp;&nbsp;&nbsp;Pekraustymą reikėtų pradėti nuo: palėpės, rūsio, sandeliuko ištuštinimo, kad susidaryti vaizdą apie apimtį.<br>
						•&nbsp;&nbsp;&nbsp;Jei planuojate daiktus nešioti patys, pasirūpinkite, atsarginiu variantu jeigu pagalbininkai neatvyktų.<br>
						•&nbsp;&nbsp;&nbsp;Dūžtančius daiktus suvyniokite į drabužius ar į popierį.<br>
						•&nbsp;&nbsp;&nbsp;Paruoškite naujos vietos planą, pažymėkite dėžes.<br>
						•&nbsp;&nbsp;&nbsp;Nufotografuokite elektronikos laidų išvedžiojimus, kad galėtumėte juos lengviau sujungti atgal.<br>
						•&nbsp;&nbsp;&nbsp;Jeigu turite daug brangių arba dūžtančių daiktų, jų pervežimą patikėkite profesionaliems krovėjams.<br>
						•&nbsp;&nbsp;&nbsp;Neperkraukite dėžių, nes tai gali apsunkinti krovėjų darbą, taip pat pažeisti daiktus.<br>
						•&nbsp;&nbsp;&nbsp;Sunkius daiktus pakuokite į mažesnes dėžes, o lengvus atvirkščiai.<br>
						•&nbsp;&nbsp;&nbsp;Perkraustant augalus paruoškite juos apsukdami plėvele arba virve.<br></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="mb-5" data-aos="fade-up" data-aos-delay="100">
						<h3 class="text-black h4 mb-4">Pakavimo patarimai</h3>
						<p>•&nbsp;&nbsp;&nbsp;Kuo sunkesnis daiktas, tuo mažesnė dežė.<br>
						•&nbsp;&nbsp;&nbsp;Naudokite specialias dėžes su pakaba spintos drabužiams.<br>
						•&nbsp;&nbsp;&nbsp;Venkite daiktų maišymo iš įvairių kambarių.<br>
						•&nbsp;&nbsp;&nbsp;Knygoms naudokite nedideles dėžutes.<br>
						•&nbsp;&nbsp;&nbsp;Indus ir kitus dūžtančius daiktus suvyniokite į popierių.<br>
						•&nbsp;&nbsp;&nbsp;Svarbius dokumentus, nuotraukas ir albumus pakuokite atskirai.<br>
						•&nbsp;&nbsp;&nbsp;Naudokite tik naujas / tvirtas dėžes.<br>
						•&nbsp;&nbsp;&nbsp;Aiškiai sužymėkite dėžes apie jų turinį.<br>
						•&nbsp;&nbsp;&nbsp;Techniką ar kitą jautrią įrangą stenkitės supakuoti į originalias dėžes.<br>
						•&nbsp;&nbsp;&nbsp;Nenaudokite savadarbių dėžių.<br></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	      <div class="site-section bg-light block-13" id="testimonials-section" data-aos="fade">
        <div class="container">

          <div class="text-center mb-5">
            <div class="block-heading-1">
              <h2>Atsiliepimai</h2>
            </div>
          </div>

		<button class="btn btn-primary" onclick="openForm()">Palikti atsiliepimą</button>

		<div class="form-popup" id="myForm">
			<form action="atsiliepimai" name="contact" method="POST" data-netlify="true" class="form-container">

				<label for="email"><b>Klientas</b></label>
				<input type="text" placeholder="" name="name" required>

				<label for="psw"><b>Kliento atsiliepimas</b></label>
				<textarea class="form-control re" placeholder="" rows="7" name="message" style="resize: none;" required></textarea><br>
	
				<span style="display: inline;">
				<button type="submit" class="btn btn-primary">Siųsti</button>
				<button type="button" class="btn btn-primary cancel" onclick="closeForm()">Uždaryti</button>
				</span>
			</form>
		</div>

          <div class="owl-carousel nonloop-block-13">
            <div>
              <div class="block-testimony-1 text-center">

                <blockquote class="mb-4">
                  <p>&ldquo;Ačiū labai! Viskas puiku!&rdquo;</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
                </blockquote>
                <!--<figure>
                  <img src="" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>-->
                <h3 class="font-size-20 text-black"></h3>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">
                <blockquote class="mb-4">
                  <p>&ldquo;Ačiū už puikias paslaugas!&rdquo;</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
                </blockquote>
                <!--<figure>
                  <img src="" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>-->
                <h3 class="font-size-20 mb-4 text-black"></h3>
              </div>
            </div>

            <div>
              <div class="block-testimony-1 text-center">


                <blockquote class="mb-4">
                  <p>&ldquo;Operatyvu, kokybiška, AČIŪ&rdquo;</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
                </blockquote>
                <!--<figure>
                  <img src="" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>-->
                <h3 class="font-size-20 text-black"></h3>


              </div>
            </div>

            <!--<div>
              <div class="block-testimony-1 text-center">
                <blockquote class="mb-4">
                  <p>&ldquo;Šiuo metu atsiliepimų nėra.&rdquo;</p>
                </blockquote>

                <figure>
                  <img src="" alt="Image" class="img-fluid rounded-circle mx-auto">
                </figure>
                <h3 class="font-size-20 mb-4 text-black"></h3>

              </div>
            </div>-->

          </div>
        </div>
      </div>
	
	<div class="contactDiv" data-aos="fade" id="contact-section">
		<div class="container">
			<div class="row mb-5">
				<div class="block-heading-1 col-12 text-center">
					<h2>KONTAKTAI</h2>
				</div>
			</div>
			<div class="row">
				<div class="fl">
					<div class="ffl">
						<div class="contact--info">
							<div class="title">
								UAB “LOGINESA”
							</div>
							<p>Birželio 23-iosios g. 2-72, LT-03204 Vilnius<br>
							Įmonės kodas: 305238485<br>
							Tel. Nr.: <a href="tel:+370%20604%2071477">+370 (604) 71 477</a><br>
							El. paštas: <a href="mailto:info@loginesa.lt">info@loginesa.lt</a></p>
						</div>
					</div>
					<div class="employDiv">
						<ul>
							<!--<li><span class="img_wrapper"><img alt="img" src="#"></span> <span class="name">none</span><br>
							<span class="role">none</span><br>
							<span class="email"><a href="mailto:ronald@loginesa.lt"><i class="icon-email"></i>none@none.no</a></span></li>-->
						<br><hr>
						<h5 class="footer-heading mb-4">Sekite mus</h5>
						<a href="https://www.facebook.com/Loginesa-110260797369933/" class="pl-0 pr-3 fb-icon" target="_blank"><span class="icon-facebook"></span></a>
						<a href="https://twitter.com/loginesa" class="pl-3 pr-3 tw-icon" target="_blank"><span class="icon-twitter"></span></a>
						<a href="https://www.instagram.com/loginesa/" class="pl-3 pr-3 in-icon" target="_blank"><span class="icon-instagram"></span></a>
						<a href="https://linkedin.com/in/uab-loginesa-a068a01a6" class="pl-3 pr-3 linin-icon" target="_blank"><span class="icon-linkedin"></span></a>
						<a href="https://paslaugos.lt/uab-loginesa-uk237" target="_blank"><img src="https://paslaugos.lt/l/187467/logo3.png" class="paslg-icon"></a>
						</ul>
					</div>
				</div>
				<div class="fr" id="contact-form">
					<form name="contact" action="aciu" method="POST" data-netlify="true">
						<div class="title">
							Parašykite mums
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<input class="form-control" placeholder="Jūsų vardas" type="text" name="name" required> <!---->
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input class="form-control" placeholder="El. paštas" type="email" name="email" required> <!---->
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">
									<textarea class="form-control re" placeholder="Jūsų žinutė..." rows="7" name="message" style="resize: none;" required></textarea> <!---->
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-footer">
									<button class="btn btn-primary" type="submit">Siųsti žinutę</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="ft">
					<p class="copyright">&copy;
					<script>
					document.write(new Date().getFullYear());
					</script> “Loginesa”. Visos teisės saugomos.</p>
			</div>
		</div>
	</div>
	<script src="data/js/bootstrap.min.js"></script> 
	<script src="data/js/owl.carousel.min.js"></script> 
	<script src="data/js/jquery.sticky.js"></script> 
	<script src="data/js/jquery.waypoints.min.js"></script> 
	<script src="data/js/jquery.animateNumber.min.js"></script> 
	<script src="data/js/jquery.easing.1.3.js"></script> 
	<script src="data/js/aos.js"></script> 
	<script src="data/js/main.js"></script>
	<script src="data/js/feedback.js"></script>
	<script src="data/js/oscrptss.js" type="text/javascript"></script>

</body>
</html>